spring.application.name=catalog-management-system


spring.datasource.url=jdbc:mysql://localhost:3306/catalogDb
spring.datasource.username=root
spring.datasource.password=Ravanishere@10
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#hibernate jpa property is below

spring.jpa.hibernate.ddl-auto=update

